<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content = "Cars R Us - home to many of the top brand cars and home to your brand new car. Explore today and drive home in your new car.">
    <link rel="stylesheet" href = "dest/main.css">

    <link rel="stylesheet" href="https://use.typekit.net/lam4zwd.css">
    <title>Cars R Us | Home</title>
</head>
<body>
    <header class="site-header">
            <!--Logo-->
            <div class="site-header__logo">
                <a href="#" title = "home page">
                    <img src="assets/svgs/logo.svg" alt="Cars R Us logo" class = "logo">
                </a>
            </div>

    </header>

    <!--Intro animation scene-->
    <section class="animation">
      <!--HTML validation erro. Did not want section in this title due to animated intro-->
      <h4 class="hidden-title">Hidden Title</h4>

        <!--Intro text animation-->
        <div class="animation__intro">
          <svg aria-labelledby="introduction-text" id="introduction-text" class = "animation__intro--text" viewBox="0 0 994.19 62.03">
            <text transform="translate(3.45 44.02)" font-size="50" fill="none" stroke="#8a7531" stroke-miterlimit="10" stroke-width="4" font-family="Turnip-Bold, Turnip" font-weight="700" letter-spacing="0.07em">T<tspan x="42.25" y="0" letter-spacing="0.07em">i</tspan><tspan x="61.95" y="0" letter-spacing="0.06em">r</tspan><tspan x="88.95" y="0" letter-spacing="0.07em">ed of</tspan><tspan x="224.7" y="0" letter-spacing="0.06em"> </tspan><tspan x="238.15" y="0" letter-spacing="0.06em">y</tspan><tspan x="270.9" y="0" letter-spacing="0.07em">ou</tspan><tspan x="339.4" y="0" letter-spacing="0.06em">r</tspan><tspan x="366.64" y="0" xml:space="preserve" letter-spacing="0.07em"> old b</tspan><tspan x="515.99" y="0" letter-spacing="0.06em">r</tspan><tspan x="542.99" y="0" letter-spacing="0.07em">o</tspan><tspan x="576.19" y="0" letter-spacing="0.05em">k</tspan><tspan x="608.99" y="0" letter-spacing="0.07em">en d</tspan><tspan x="724.94" y="0" letter-spacing="0.06em">o</tspan><tspan x="757.89" y="0" letter-spacing="0.07em">wn ca</tspan><tspan x="915.79" y="0" letter-spacing="0.06em">r</tspan><tspan x="943.04" y="0" xml:space="preserve" letter-spacing="0.07em"> ?</tspan></text>
          </svg>
              
        </div>

        <!--Broken car animation-->
        <div class="animation__broken--car">
          
          <div class="animation__broken--container">
            <!--Broken car outline-->
            <svg aria-labelledby="broken-car" id="broken-car" viewBox="0 0 854 428.35" class = "animation__broke--car">
              <defs>
                <style>
                  .cls-1-brokencar, .cls-4-brokencar {
                    fill: none;
                  }
            
                  .cls-1-brokencar, .cls-2-brokencar, .cls-3-brokencar {
                    stroke: #000;
                    stroke-miterlimit: 10;
                    stroke-width: 5px;
                  }
            
                  .cls-2-brokencar {
                    fill: #c69c6d;
                  }
            
                  .cls-3-brokencar {
                    fill: #333;
                  }
                </style>
              </defs>
              <g id="car-main">
                <rect id="car-light" class="cls-1-brokencar" x="823.5" y="250.85" width="28" height="86"/>
                <path class="cls-2-brokencar" d="M924.5,330.85v-73H784L725.38,94.5c0-6.62-3.89-12-8.63-12H343.25c-4.74,0-8.63,5.41-8.63,12L276,257.85H134.5v248h95a76,76,0,0,1,152,0h268a76,76,0,0,1,152,0h123v-89h-28v-86Zm-420-73H297.28L353,102.47H504.5Zm32,0V102.47H707l55.73,155.38Z" transform="translate(-73 -80)"/>
                <rect class="cls-3-brokencar" x="2.5" y="372.85" width="59" height="36"/>
                <g>
                  <line class="cls-4-brokencar" x1="296" y1="38.35" x2="283" y2="82.35"/>
                  <path d="M369,118.35c-.69,3.78-1.57,7.51-2.51,11.22s-2,7.39-3,11.06-2.26,7.34-3.5,10.94-2.51,7.23-4,10.78c.68-3.78,1.55-7.51,2.5-11.22s2-7.39,3-11.06,2.22-7.32,3.46-10.94S367.57,121.9,369,118.35Z" transform="translate(-73 -80)"/>
                </g>
                <path d="M697.11,113.83c1.14,3.68,2.08,7.39,3,11.11s1.66,7.47,2.41,11.22,1.4,7.52,2,11.3,1.11,7.57,1.43,11.41c-1.14-3.68-2.08-7.39-3-11.11s-1.66-7.47-2.41-11.22-1.4-7.52-2-11.3S697.43,117.66,697.11,113.83Z" transform="translate(-73 -80)"/>
              </g>
            </svg>

            <!--Broken car back wheel-->
            <svg aria-labelledby="broken-back-wheel" id="broken-back-wheel" class = "animation__back-wheel"  viewBox="0 0 150 150.51">
              <defs>
                <style>
                  .cls-1-backwheel {
                    fill: none;
                    stroke: #000;
                    stroke-miterlimit: 10;
                    stroke-width: 3px;
                  }
                </style>
              </defs>
              <g id="car-tire">
                <g id="outside-tire">
                  <path d="M75,3A72,72,0,1,1,3,75,72.08,72.08,0,0,1,75,3m0-3a75,75,0,1,0,75,75A75,75,0,0,0,75,0Z"/>
                </g>
                <g id="inside-tire">
                  <path d="M75,59A16,16,0,1,1,59,75,16,16,0,0,1,75,59m0-3A19,19,0,1,0,94,75,19,19,0,0,0,75,56Z"/>
                  <line class="cls-1-backwheel" x1="74.5" y1="56.5" x2="74.21" y2="2.58"/>
                  <line class="cls-1-backwheel" x1="87.21" y1="64.08" x2="123.5" y2="21.5"/>
                  <line class="cls-1-backwheel" x1="94.71" y1="75.08" x2="149.5" y2="75.5"/>
                  <line class="cls-1-backwheel" x1="89.29" y1="85" x2="131.21" y2="123.08"/>
                  <line class="cls-1-backwheel" x1="74.21" y1="92.58" x2="74.5" y2="150.5"/>
                  <line class="cls-1-backwheel" x1="59.5" y1="85.5" x2="22.5" y2="128.5"/>
                  <line class="cls-1-backwheel" x1="56.5" y1="75.5" x2="0.5" y2="75.5"/>
                  <line class="cls-1-backwheel" x1="62.21" y1="65.08" x2="17.21" y2="30.08"/>
                </g>
              </g>
            </svg>
            
            <!--Broken car front wheel-->
            <svg aria-labelledby="broken-front-wheel" id="broken-front-wheel" data-name="Layer 1" class = "animation__front-wheel" viewBox="0 0 150 150.51">
              <defs>
                <style>
                  .cls-1-frontwheel {
                    fill: none;
                    stroke: #000;
                    stroke-miterlimit: 10;
                    stroke-width: 3px;
                  }
                </style>
              </defs>
              <g id="broken-car-tire">
                <g id="broken-outside-tire">
                  <path d="M75,3A72,72,0,1,1,3,75,72.08,72.08,0,0,1,75,3m0-3a75,75,0,1,0,75,75A75,75,0,0,0,75,0Z"/>
                </g>
                <g id="broken-inside-tire">
                  <path d="M75,59A16,16,0,1,1,59,75,16,16,0,0,1,75,59m0-3A19,19,0,1,0,94,75,19,19,0,0,0,75,56Z"/>
                  <line class="cls-1-frontwheel" x1="74.5" y1="56.5" x2="74.21" y2="2.58"/>
                  <line class="cls-1-frontwheel" x1="87.21" y1="64.08" x2="123.5" y2="21.5"/>
                  <line class="cls-1-frontwheel" x1="94.71" y1="75.08" x2="149.5" y2="75.5"/>
                  <line class="cls-1-frontwheel" x1="89.29" y1="85" x2="131.21" y2="123.08"/>
                  <line class="cls-1-frontwheel" x1="74.21" y1="92.58" x2="74.5" y2="150.5"/>
                  <line class="cls-1-frontwheel" x1="59.5" y1="85.5" x2="22.5" y2="128.5"/>
                  <line class="cls-1-frontwheel" x1="56.5" y1="75.5" x2="0.5" y2="75.5"/>
                  <line class="cls-1-frontwheel" x1="62.21" y1="65.08" x2="17.21" y2="30.08"/>
                </g>
              </g>
            </svg>

            <!--Exhaust smoke-->
            <svg aria-labelledby="broke-exhaust-smoke" id="broke-exhaust-smoke" viewBox="0 0 88.89 49.96" class = "animation__exhaust--broke">
              <defs>
                <style>
                  .cls-1-broke-exhaust {
                    fill: #e6e6e6;
                  }
                </style>
              </defs>
              <g id="smoke-three">
                <path class="cls-1-broke-exhaust" d="M137.89,55a6,6,0,0,0-5.67-6,7,7,0,0,0-11.33-1.91,12,12,0,0,0-9-4.09,11.52,11.52,0,0,0-2.87.36A7,7,0,0,0,99.2,53a7,7,0,0,0,6.63,12.28,11.94,11.94,0,0,0,14.62-1.94,7,7,0,0,0,12.16-2.45A6,6,0,0,0,137.89,55Z" transform="translate(-49 -42)"/>
              </g>
              <g id="smoke-two">
                <path class="cls-1-broke-exhaust" d="M132.89,80a6,6,0,0,0-5.67-6,7,7,0,0,0-11.33-1.91,12,12,0,0,0-9-4.09,11.52,11.52,0,0,0-2.87.36A7,7,0,0,0,94.2,78a7,7,0,0,0,6.63,12.28,11.94,11.94,0,0,0,14.62-1.94,7,7,0,0,0,12.16-2.45A6,6,0,0,0,132.89,80Z" transform="translate(-49 -42)"/>
              </g>
              <g id="smoke-one">
                <path class="cls-1-broke-exhaust" d="M90.89,60a6,6,0,0,0-5.67-6,7,7,0,0,0-11.33-1.91,12,12,0,0,0-9-4.09,11.52,11.52,0,0,0-2.87.36A7,7,0,0,0,52.2,58,7,7,0,0,0,58.83,70.3a11.94,11.94,0,0,0,14.62-1.94,7,7,0,0,0,12.16-2.45A6,6,0,0,0,90.89,60Z" transform="translate(-49 -42)"/>
              </g>
            </svg>

            <!--Engine smoke-->
            <svg aria-labelledby="engine-smoke" id="engine-smoke" viewBox="0 0 215.98 150.02" class = "animation__engine-smoke">
              <defs>
                <style>
                  .cls-1-enginesmoke {
                    fill: #333;
                  }
                </style>
              </defs>
              <path id="car-engine-smoke" class="cls-1-enginesmoke " d="M281.31,122.7a11.68,11.68,0,0,0,.77-4.18c0-9-10.35-16.37-23.18-16.49a31.5,31.5,0,0,0-60.42-17.84l-.21.74a29.41,29.41,0,0,0-.68,2.92L197,88V86.52a28.5,28.5,0,1,0-56.51,5.24,32.45,32.45,0,0,0-17-4.74C106.68,87,93,99.56,93,115a25.28,25.28,0,0,0,.46,4.84A29,29,0,0,0,106,175a15.82,15.82,0,0,0,2.28-.1,16.5,16.5,0,0,0,29.62,1.64A22.6,22.6,0,0,0,148.38,179a17.91,17.91,0,0,0-.35,3.5c0,11.87,11.86,21.5,26.5,21.5a29.28,29.28,0,0,0,20-7.45C197.68,203.43,203.42,208,210,208c5,0,9.53-2.67,12.8-7A28.49,28.49,0,0,0,264,175.51V175h0a29,29,0,0,0,17.23-52.32Z" transform="translate(-77 -58)"/>
            </svg>
            
            
          </div>

        </div>

        <!--New car text-->
        <div class="animation__new--text">
          <svg aria-labelledby="new-car-text" id="new-car-text" class = "animation__new--text" viewBox="0 0 1082.43 61.72">
            <text transform="translate(1.5 44.32)" font-size="50" fill="none" stroke="#1d2951" stroke-miterlimit="10" stroke-width="3" font-family="Kandin-Regular, Kandin" letter-spacing="0.05em">Sp<tspan x="64.15" y="0" letter-spacing="0.06em">ee</tspan><tspan x="122.75" y="0" letter-spacing="0.05em">d </tspan><tspan x="172.8" y="0" letter-spacing="0.04em">a</tspan><tspan x="202.05" y="0" letter-spacing="0.04em">w</tspan><tspan x="241.95" y="0" letter-spacing="0.04em">a</tspan><tspan x="271.2" y="0">y </tspan><tspan x="317.84" y="0" letter-spacing="0.04em">t</tspan><tspan x="337.74" y="0" letter-spacing="0.05em">od</tspan><tspan x="402.19" y="0" letter-spacing="0.04em">a</tspan><tspan x="431.44" y="0" letter-spacing="0.05em">y in </tspan><tspan x="545.19" y="0" letter-spacing="0.05em">y</tspan><tspan x="573.84" y="0" letter-spacing="0.05em">our b</tspan><tspan x="710.94" y="0" letter-spacing="0.04em">r</tspan><tspan x="732.34" y="0">a</tspan><tspan x="762.54" y="0" letter-spacing="0.05em">n</tspan><tspan x="795.84" y="0">d </tspan><tspan x="845.89" y="0" letter-spacing="0.05em">n</tspan><tspan x="879.19" y="0" letter-spacing="0.07em">e</tspan><tspan x="908.94" y="0">w car !</tspan></text>
          </svg>          
        </div>

        <!--New car sequence-->
        <div class="animation__new--car">
          
        <div class="animation__container">
          <!--Nice car outline-->
          <svg aria-labelledby="nice-new-car" id="nice-new-car" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 974.05 384" class = "animation__nice--car">
            <defs>
              <style>
                .cls-1-nice-car, .cls-2-nice-car, .cls-9-nice-car {
                  fill: none;
                }
          
                .cls-2-nice-car, .cls-3-nice-car, .cls-7-nice-car {
                  stroke: #000;
                  stroke-width: 5px;
                }
          
                .cls-2-nice-car, .cls-3-nice-car, .cls-7-nice-car, .cls-9-nice-car {
                  stroke-miterlimit: 10;
                }
          
                .cls-3-nice-car {
                  fill: #4d4d4d;
                }
          
                .cls-4-nice-car {
                  clip-path: url(#clip-path);
                }
          
                .cls-5-nice-car {
                  fill: #9e005d;
                }
          
                .cls-6-nice-car {
                  fill: #93278f;
                }
          
                .cls-7-nice-car {
                  fill: #fff;
                }
          
                .cls-8-nice-car {
                  fill: #e6e6e6;
                }
          
                .cls-9-nice-car {
                  stroke: #fbb03b;
                  stroke-width: 3px;
                }
              </style>
              <clipPath id="clip-path" transform="translate(-142 -65)">
                <path class="cls-1-nice-car" d="M1017.5,276.5V257.14a34.64,34.64,0,0,0-34.64-34.64H936.13l-44.8-122.11A33.38,33.38,0,0,0,860,78.5H543a33.38,33.38,0,0,0-31.35,21.89L466.87,222.5H393.42l-8.41-33H400.5a15,15,0,0,0,15-15h-116l28,15h38.94l8.41,33a13.35,13.35,0,0,0-13.35,13.35V375.76a34.75,34.75,0,0,0,34.74,34.74h37.27c0-.17,0-.33,0-.5a62.5,62.5,0,0,1,125,0c0,.17,0,.33,0,.5h230c0-.17,0-.33,0-.5a62.5,62.5,0,0,1,125,0c0,.17,0,.33,0,.5h63.77a40.25,40.25,0,0,0,40.24-40.24V346.5h-23v-70Zm-335-54H483.91l42.78-116.6A17.46,17.46,0,0,1,543,94.5H682.5Zm27,0V94.5H860a17.46,17.46,0,0,1,16.33,11.4l42.78,116.6Z"/>
              </clipPath>
            </defs>
            <rect id="new-car-light" class="cls-2-nice-car .car-light" x="853.5" y="211.5" width="23" height="70"/>
            <rect id="exhaust" class="cls-3-nice-car" x="170.5" y="301.5" width="50" height="19"/>
            <g id="car-body">
              <g class="cls-4-nice-car">
                <path class="cls-5-nice-car" d="M301.5,250.5c6,0,10,6,16,7,7,1,14,2,20,5,38,17,78,26,119,18,109-23,206-3,311,20,21,5,42,4,63,1a531.08,531.08,0,0,1,126,0c11,1,22,2,34,4,24.2,4.46,47.18,11.75,70.5,16.72V65H256V230.79a295.22,295.22,0,0,0,36.5,19.71C295.5,251.5,298.5,250.5,301.5,250.5Z" transform="translate(-142 -65)"/>
                <path class="cls-6-nice-car" d="M990.5,305.5c-12-2-23-3-34-4a531.07,531.07,0,0,0-126,0c-21,3-42,4-63-1-105-23-202-43-311-20-41,8-81-1-119-18-6-3-13-4-20-5-6-1-10-7-16-7-3,0-6,1-9,0A295.22,295.22,0,0,1,256,230.79V449h805V322.22C1037.68,317.25,1014.7,310,990.5,305.5Z" transform="translate(-142 -65)"/>
              </g>
              <path class="cls-2-nice-car" d="M1017.5,276.5V257.14a34.64,34.64,0,0,0-34.64-34.64H936.13l-44.8-122.11A33.38,33.38,0,0,0,860,78.5H543a33.38,33.38,0,0,0-31.35,21.89L466.87,222.5H393.42l-8.41-33H400.5a15,15,0,0,0,15-15h-116l28,15h38.94l8.41,33a13.35,13.35,0,0,0-13.35,13.35V375.76a34.75,34.75,0,0,0,34.74,34.74h37.27c0-.17,0-.33,0-.5a62.5,62.5,0,0,1,125,0c0,.17,0,.33,0,.5h230c0-.17,0-.33,0-.5a62.5,62.5,0,0,1,125,0c0,.17,0,.33,0,.5h63.77a40.25,40.25,0,0,0,40.24-40.24V346.5h-23v-70Zm-335-54H483.91l42.78-116.6A17.46,17.46,0,0,1,543,94.5H682.5Zm27,0V94.5H860a17.46,17.46,0,0,1,16.33,11.4l42.78,116.6Z" transform="translate(-142 -65)"/>
              <path class="cls-7-nice-car" d="M683.5,94.5v128H484.91l42.78-116.6A17.46,17.46,0,0,1,544,94.5Z" transform="translate(-142 -65)"/>
              <path class="cls-7-nice-car" d="M920.09,222.5H710.5V94.5H861a17.46,17.46,0,0,1,16.33,11.4Z" transform="translate(-142 -65)"/>
            </g>
            <polygon class="cls-8-nice-car" points="393.15 88.3 394.59 86.59 403.85 48.7 402.41 50.41 393.15 88.3"/>
            <polygon class="cls-8-nice-car" points="722.59 48.71 722.14 50.9 732.22 88.58 732.67 86.39 722.59 48.71"/>
            <g id="car-light-beams" class = "light-beams">
              <line class="cls-9-nice-car" x1="895" y1="212" x2="944" y2="187"/>
              <line class="cls-9-nice-car" x1="902" y1="226" x2="954" y2="211"/>
              <line class="cls-9-nice-car" x1="903.95" y1="237.5" x2="974.05" y2="237.5"/>
              <line class="cls-9-nice-car" x1="910.47" y1="253.34" x2="963.86" y2="262.2"/>
              <line class="cls-9-nice-car" x1="911.77" y1="268.42" x2="962.56" y2="287.11"/>
            </g>
          </svg>

          <svg aria-labelledby="new-exhaust-smoke" id="new-exhaust-smoke" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 153 101" class = "animation__exhaust-smoke-nice">
            <defs>
              <style>
                .cls-1-exhaust-smoke {
                  fill: #e6e6e6;
                }
              </style>
            </defs>
            <path id="car-smoke" class="cls-1-exhaust-smoke" d="M363.33,101.65a20,20,0,0,0-16,8.22c-.18,0-.36,0-.54,0a13.35,13.35,0,0,0-5.44,1.17,24.38,24.38,0,0,0-43.23-5.36,16.22,16.22,0,0,0-10.48-4,16.46,16.46,0,0,0-11.43,4.88C274.66,95.92,268.71,88,261.59,88c-8,0-14.59,10.12-14.95,22.81-9.17,2.58-15.81,10-15.81,18.82,0,10.32,9.15,18.79,20.8,19.7a25.08,25.08,0,0,0-5,15.1C246.61,178,257.2,189,270.27,189a23.14,23.14,0,0,0,16.41-6.89,19.28,19.28,0,0,0,7.25,1.43c9.11,0,16.82-6.33,19.49-15.09.6,0,1.19.08,1.8.08,15.25,0,27.6-10.7,27.6-23.89,0-.44,0-.88-.07-1.32a13.11,13.11,0,0,0,4,.64,13.43,13.43,0,0,0,6.29-1.59,19.41,19.41,0,0,0,10.27,2.95c11.32,0,20.5-9.77,20.5-21.83S374.65,101.65,363.33,101.65Z" transform="translate(-230.83 -88)"/>
          </svg>
          

          <!--Nice car back tire-->
          <svg aria-labelledby="new-back-wheel" id="new-back-wheel" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130 130" class = "animation__nice--back-tire">
            <defs>
              <style>
                .cls-1-wheel {
                  fill: #666;
                }
          
                .cls-1-wheel , .cls-2-wheel {
                  stroke: #000;
                }
          
                .cls-1-wheel , .cls-2-wheel , .cls-3-wheel  {
                  stroke-miterlimit: 10;
                }
          
                .cls-1-wheel , .cls-3-wheel  {
                  stroke-width: 5px;
                }
          
                .cls-2-wheel  {
                  fill: #999;
                  stroke-width: 3px;
                }
          
                .cls-3-wheel  {
                  fill: none;
                  stroke: #e6e6e6;
                }
              </style>
            </defs>
            <g id="front-back-outside-wheel">
              <path class="cls-1-wheel" d="M127.5,65c0,.17,0,.33,0,.5a62.49,62.49,0,0,1-125,0c0-.17,0-.33,0-.5a62.5,62.5,0,0,1,125,0Z"/>
            </g>
            <g id="nice-front-inside-wheel">
              <path class="cls-2-wheel" d="M65,80.5A15.52,15.52,0,0,1,49.51,65.14v-.5a15.5,15.5,0,0,1,31,0v.51A15.52,15.52,0,0,1,65,80.5Z"/>
              <line class="cls-3-wheel" x1="65.21" y1="4.83" x2="65.21" y2="47.83"/>
              <line class="cls-3-wheel" x1="106.21" y1="21.83" x2="78.21" y2="54.83"/>
              <line class="cls-3-wheel" x1="125.21" y1="64.83" x2="82.21" y2="65.16"/>
              <line class="cls-3-wheel" x1="48.21" y1="65.5" x2="5.21" y2="65.5"/>
              <line class="cls-3-wheel" x1="53.21" y1="76.83" x2="23.21" y2="107.83"/>
              <line class="cls-3-wheel" x1="65.21" y1="81.83" x2="65.21" y2="124.83"/>
              <line class="cls-3-wheel" x1="27.21" y1="18.83" x2="54.21" y2="51.83"/>
              <line class="cls-3-wheel" x1="77.21" y1="76.83" x2="107.21" y2="107.83"/>
            </g>
          </svg>

          <!--Nice car front tire-->
          <svg aria-labelledby="new-front-wheel" id="new-front-wheel" viewBox="0 0 130 130" class = "animation__nice--front-tire">
            <defs>
              <style>
                .cls-1-wheel-broke {
                  fill: #666;
                }
          
                .cls-1-wheel-broke, .cls-2-wheel-broke {
                  stroke: #000;
                }
          
                .cls-1-wheel-broke, .cls-2-wheel-broke, .cls-3-wheel-broke {
                  stroke-miterlimit: 10;
                }
          
                .cls-1-wheel-broke, .cls-3-wheel-broke {
                  stroke-width: 5px;
                }
          
                .cls-2-wheel-broke {
                  fill: #999;
                  stroke-width: 3px;
                }
          
                .cls-3-wheel-broke {
                  fill: none;
                  stroke: #e6e6e6;
                }
              </style>
            </defs>
            <g id="new-back-outside-wheel">
              <path class="cls-1-wheel-broke" d="M127.5,65c0,.17,0,.33,0,.5a62.49,62.49,0,0,1-125,0c0-.17,0-.33,0-.5a62.5,62.5,0,0,1,125,0Z"/>
            </g>
            <g id="new-front-inside-wheel">
              <path class="cls-2-wheel-broke" d="M65,80.5A15.52,15.52,0,0,1,49.51,65.14v-.5a15.5,15.5,0,0,1,31,0v.51A15.52,15.52,0,0,1,65,80.5Z"/>
              <line class="cls-3-wheel-broke" x1="65.21" y1="4.83" x2="65.21" y2="47.83"/>
              <line class="cls-3-wheel-broke" x1="106.21" y1="21.83" x2="78.21" y2="54.83"/>
              <line class="cls-3-wheel-broke" x1="125.21" y1="64.83" x2="82.21" y2="65.16"/>
              <line class="cls-3-wheel-broke" x1="48.21" y1="65.5" x2="5.21" y2="65.5"/>
              <line class="cls-3-wheel-broke" x1="53.21" y1="76.83" x2="23.21" y2="107.83"/>
              <line class="cls-3-wheel-broke" x1="65.21" y1="81.83" x2="65.21" y2="124.83"/>
              <line class="cls-3-wheel-broke" x1="27.21" y1="18.83" x2="54.21" y2="51.83"/>
              <line class="cls-3-wheel-broke" x1="77.21" y1="76.83" x2="107.21" y2="107.83"/>
            </g>
          </svg>
        </div>
          
        </div>
    </section>

    <section class="cars-intro">

      <div class="cars-intro__holder">
        <h1 class="cars-intro__title ff--turnip">Drive home today in your brand new car</h1>
        <a href="#" class="ff--kandin cars-intro__btn btn" title = "Explore cars">Explore cars</a>
      </div>

      <div class="cars-intro__cars">
        <img src="assets/images/home-car.png" alt="An image of a red Audi" class = "car car-one">
        <img src="assets/images/car-home-second.png" alt="An image of a silver Mercedes" class = "car car-two">
      </div>

    </section>

    <!--Skip animation or reload animation buttons-->
    <a href="#" class="skip-content btn ff--kandin" title = "Skip animation">Skip Animation</a>
    <a href="#" class="reload-animation btn ff--kandin" title = "Reload animation">Reload animation</a>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/EasePack.min.js"></script>

    <script src = "assets/js/main.js" async></script>
      
</body>
</html>